<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>untuknidiaaa</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
	  <style type="text/css">
	  	body{
	  		overflow: hidden;
	  		background: linear-gradient(to left,#8942A8,#BA382F);
	  		width: 100%;
	  		height: 100vh;
	  	}
	  	.bg{
	  		width: 100%;
	  		height: 100vh;
	  		position: absolute;
	  		z-index: -1;
	  	}
	  	.ubuntu{
	  		background: linear-gradient(to left,#8942A8,#BA382F);
	  		opacity: 0;
	  	}
	  
	  	.jam,.ucapan,.quotes{
	  		margin: 0px;
	  		padding: 0px;
	  		position: absolute;
	  		color: #fff;
	  		transition: all 5s ease, color 1s ease;
	  	}
	  	.jam{
	  		opacity: 0;
	  		font-size: 100pt;
	  		left: 50%;
	  		bottom: 50%;
	  		transform: translate(-50%,calc(50% - 0px));
	  	}
	  	.ucapan{
	  		font-size: 25pt;
	  		left: 50%;
	  		bottom: 50%;
	  		text-align: center;
	  		transform: translate(-50%,calc(50% + 100px));
	  	}
	  	.quotes{
	  		left: 50%;
	  		bottom: 0;
	  		transform: translate(-50%,0%);
	  		text-align: center;
	  		font-size: 15pt;
	  		text-shadow: 0px 0px 10px #000;
	  		z-index: 2;
	  	}
	  	.kontrol{
	  		margin: 20px;
	  		background: #fff;
	  		padding: 20px;
	  		position: absolute;
	  		width: 200px;
	  		border-radius: 10px;
	  		left: -220px;
	  		transition: all 1 ease;
	  		z-index: 99;
	  	}
	  	
	  	#color-picker{
	  		width: 100%;
	  	}
	  	.note{
	  		color: white;
	  		transition: all 2s ease;
	  		opacity: 0;
	  		position: absolute;
	  		top: 50%;
	  		left: 50%;
	  		transform: translate(-50%,-50%);
	  		font-size: 20pt;
	  		text-align: center;
	  		width: 100vh;
	  	}
  		.kotak{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  			z-index: -1;
  		}
  		.kotak li{
  			position: absolute;
  			display: block;
  			list-style: none;
  			width: 25px;
  			height: 25px;
  			background: rgba(255,255,255,0.2);
  			animation: animate 20s linear infinite; 
  			bottom: -150px;
  			transition: all 1s ease;
  		}
  		.kotak li:nth-child(1){
  			left: 86%;
  			width: 80px;
  			height: 80px;
  			animation-delay: 0s;
  		}
  		.kotak li:nth-child(2){
  			left: 12%;
  			width: 30px;
  			height: 30px;
  			animation-delay: 1.5s;
  			animation-duration: 10s;
  		}
  		.kotak li:nth-child(3){
  			left: 70%;
  			width: 100px;
  			height: 100px;
  			animation-delay: 5.5s;
  		}
  		.kotak li:nth-child(4){
  			left: 42%;
  			width: 150px;
  			height: 150px;
  			animation-delay: 0s;
  			animation-duration: 15s; 
  		}
  		.kotak li:nth-child(5){
  			left: 15%;
  			width: 110px;
  			height: 110px;
  			animation-delay: 3.5s;
  		}
  		.bulat{
  			position: absolute;
  			width: 600px;
  			height: 600px;
  			display: flex;
  			left:50%;
	  		bottom: 50%;
	  		transform: translate(-50%,50%) scale(0);
	  		transition: 3s all ease;
  		}
  		.bulat span:nth-child(1){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 6s linear infinite;
  		}
  		.bulat span:nth-child(2){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate3 4s linear infinite;
  		}
  		.bulat span:nth-child(3){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 5px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 10s linear infinite;
  		}
  		.pengembang{
  			position: absolute;
  			font-size: 10px;
  			color: #FFFFFF;
  			bottom: 0px;
  			right: 0px;
  			opacity: 0.3;
  		}
  		@keyframes animate{
  			0%{
  				transform: translateY(0) rotate(0deg);
  				opacity: 1;
  			}
  			100%{
  				transform: translateY(-100vh) rotate(360deg);
  				opacity: 0;
  			}
  		}
  		@keyframes animate2{
  			0%{
  				transform:rotate(0deg);
  			}
  			100%{
  				transform:rotate(360deg);
  			}
  		}
  		@keyframes animate3{
  			0%{
  				transform:rotate(360deg);
  			}
  			100%{
  				transform:rotate(0deg);
  			}
  		}
  		@media only screen and (max-width: 900px), screen and (max-height: 700px) {
  			.jam,.ucapan{
  				transition: all 1s ease;
  			}
			.jam{
		  		font-size: 50pt;
		  		transform: translate(-50%,calc(50% - 0px));
		  	}
		  	.ucapan{
		  		font-size: 15pt;
		  		transform: translate(-50%,calc(50% + 50px));
		  	}
		  	.quotes,.note{
		  		font-size: 15pt;
		  	}
		  	.bulat{
	  			width: 300px;
	  			height: 300px;
	  		}
  		}
  		@media only screen and (max-width: 500px){
  			.ucapan{
		  		font-size: 10pt;
		  	}
		  	.quotes{
		  		font-size: 7pt;
		  	}
		  	.note{
		  		font-size: 10pt;
		  	}
  		}
	  	  </style>
	</head>
	<body onload="init()">
		<div class="kontrol" onload="readStorage()">
			<div class="panah"></div>		      
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
		      <label class="custom-control-label" for="customRadio1">Ubuntu Style</label>
		    </div> 
		    <input class="btn mt-3" id="color-picker" value='#0079FF' onclick="onClickWarna()" />
		</div>
		<div class="bg ubuntu"></div>
		<div class="bg custom"></div>
		<div class="container">
			<div class="quotes">
				<p id="quotation"></p>
				<p id="source"></p>
			</div>
			<ul class="kotak">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="bulat">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="jam" id="time">
				00:00:00
			</div>
			<div class="ucapan" id="quote"></div>
			<div class="note">ngeng</div>
			<div class="pengembang">yusufdhani</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
		<script type="text/javascript">
			gaming=false;
			tombol=false;
			function init(){
				bro();
				init_auto();
				readMode();
				readColor();
				randomQuote();
				specialEffects();
			}
			baffleEffect = baffle('.note', {
			    characters: 'supercalifragilisticexpialidocious',
			    speed: 150
			});
			function readMode(){
				if(localStorage.getItem("mode")!=null){

				}
				switch(localStorage.getItem("mode")) {
					case 'ubuntu':
						$('.kontrol input').prop('checked', false);
						$("#customRadio1").prop('checked',true);
						ubuntu();
						break;
					
					default:
						
				}
			}
			function readColor(){
				if(localStorage.getItem("manualColor")==null){
				}
				else{
					var color = $(".custom");
					(color).css('background',localStorage.getItem("manualColor"));
					$('#color-picker').val(localStorage.getItem("manualColor"));
				}
				colorpicker = $('#color-picker').spectrum({
				  type: "text",
				  showInput: "true",
				  showAlpha: "false",
				  showButtons: "false"
				});
				colorpicker.on('move.spectrum', function(e, tinycolor) {
					var hexVal = tinycolor.toHexString();
					var color = $(".custom");
					color.css('background',hexVal);
					console.log(hexVal);
					localStorage.setItem("manualColor", hexVal);
				 });
			}
			function onClickWarna(){
				localStorage.setItem("mode", "manual");
				nofill();
				$('.kontrol input').prop('checked', false);
				$("#customRadio10").prop('checked',true);
				gaming=false;
				manual();
			}
			
			function specialEffects(){
				if(localStorage.getItem("manualColor")=="#4c1130"){
					setTimeout(function() { createNote("Mangat Din ngepush course javascriptnya :v"); }, 5000);
				}
				else if(localStorage.getItem("manualColor")=="#000000"){
					setTimeout(function() { createNote("Buat belajar bro, bukan buat neko neko :v"); }, 5000);
				}
			}
			function createNote(isi){
				$(".jam").css("font-size","30pt").css("bottom","calc( 50% - 50px )");
				$(".ucapan").css("opacity","0");
				$(".quotes").css("opacity","0");
				$(".quotes").css("opacity","0");
				$(".bulat").css("opacity","0");
				$(".kotak li").css("opacity","0");
				setTimeout(function() { writeNote(isi); }, 3000);
			}
			function writeNote(isi){
				$(".note").text(isi).css("opacity","1");

				baffle('.note')
					.reveal(2000)
				    .start()
				    .set({
				        characters: '░░█ /<▒▓▒ ▒░▒█/ █/▒ ▒▓/█▒ ▓▒░▓ ██░ ▒░▓░ ▒░▓█',
				        speed: 150
				    });
				    localStorage.setItem("manualColor", "#0079FF");
			}
			$(".panah").click(function(){
				if (tombol==false){
					$(".panah").css("transform","rotate(225deg)");
					$(".kontrol").animate({left: "0px"});
					tombol=true;
				}else if (tombol==true){
					$(".panah").css("transform","rotate(45deg)");
					$(".kontrol").animate({left: "-220px"});
					tombol=false;
				}
			});
			auto=true;
			cek=false;
			$(".kontrol").click(function(){
				gaming=false;
				if($("#customRadio0").prop('checked')){
					if(!cek){
						init_auto();
					}
					auto=true;
					localStorage.setItem("mode", "auto");
					cek=true;
				}
				else{
					auto=false;
					cek=false;
				
				}
				if (gaming==false){
					nofill();
				}
			});
			function ubuntu(){
				$(".ubuntu").animate({opacity:"1"},1000);
				white();
				
			}
			warna=1;
			function gaming1(){
				if (gaming){
					fillblack();
					if (warna==1){
						red();
					}
					else if (warna==2) {
						green();
					}
					else if (warna==3) {
						blue();
					}
					warna+=1;
					if (warna==4){
						warna=1;
					}
				}
			}
			setInterval(gaming1, 4000);
			function black(){
				$(".jam").css("color","#000");
				$(".ucapan").css("color","#000");
				$(".quotes").css("color","#000");
				$(".quotes").css("text-shadow","0px 0px 10px #FFF");
				$(".bulat span").css("border-color","#000");
				$(".kotak li").css("background","#000");
			}
			function fillblack(){
				$(".bulat span").css("background","#000");
			}
			function nofill(){
				$(".bulat span").css("background","unset");
			}
			function white(){
				$(".jam").css("color","#FFF");
				$(".ucapan").css("color","#FFF");
				$(".quotes").css("color","#FFF");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#FFF");
				$(".kotak li").css("background","#FFF");
			}
			function debug(){
				console.log('debug');
			}

			var txt = '';
			var txt2 = 'txt';

			function checkTime(i) {
				if (i < 10) {
						i = "0" + i;
					}
				return i;
				}
			var H;
			var M;
			var S;
			var starting=true;
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				H=h;
				M=m;
				S=s;

				if (H<3){
					txt='malam nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<9){
					txt='Pagii nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<12){
					txt='pagii nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<15){
					txt='siang nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<18){
					txt='sore nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<21){
					txt='malam nidiaa';
					
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<=24){
					txt='malam nidiaa';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				starting=false;

				if (auto && m==0 && s==0){
					if ((h>23) || (h<4)){
						midnight();
					}
					else if(h<6){
						dawn();
					}
					else if(h<9){
						morning();
					}
					else if(h<17){
						noon();
					}
					else if(h<18){
						afternoon();
					}
					else if(h<19){
						sunset();
					}
					else if(h<23){
						evening();
					}
				}

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout(function() {
				startTime()
				}, 500);
			}
			startTime();
			function init_auto(){
				if ((H>23) || (H<4)){
					midnight();
				}
				else if(H<6){
					dawn();
				}
				else if(H<9){
					morning();
				}
				else if(H<17){
					noon();
				}
				else if(H<18){
					afternoon();
				}
				else if(H<19){
					sunset();
				}
				else if(H<23){
					evening();
				}
				else{
					midnight();
				}
			}

			const quotes = [
			  {
			    "quote": " ",
			    "source": "yg rajin ya kalo ngerjain biar cepet kkn  "
			  },
			]
			setInterval(randomQuote, 0);
			function randomQuote(){
			  let random = quotes[Math.floor(Math.random() * quotes.length)];
			  quotation.innerText = `"${random.quote}"`;
			  source.innerText = random.source;
			}

			var i = 0;
			
			var speed = 50;
			
			function typeWriter() {
				if (i < txt.length) {
					var o = (i/txt.length*2);
					var o = o.toFixed(0);
					var o2 = o-1;
					if (o2<0)
						o2=0;
					var o3 = String(o);
					var p = "translate(-50%,50%) scale("+o2+")";
					document.getElementById("quote").innerHTML += txt.charAt(i);
					i++;
					$(".jam").css("opacity",o3);
					$(".bulat").css("transform",p).css("opacity",o2);
					setTimeout(typeWriter, speed);
				}
			}
			typeWriter();
		</script>
	</body>
</html>